[uwsgi]
socket = :8080
master = true
chdir = /src
chown-socket = nginx:nginx
chmod-socket = 664
processes = 1
thread = 2
buffer-size = 655350
harakiri = 300
wsgi-file = /src/wsgi_flask.py
cheaper = 2
enable-threads = true
close-on-exec = true
memory-report = true
thunder-lock = true