[uwsgi]
socket = :8080
vacuum = true
master = true
chdir = /src
chown-socket = nginx:nginx
chmod-socket = 664
cheaper = 2
processes = 16
thread = 2
buffer-size = 655350
harakiri = 600
socket-timeout = 600
http-timeout = 600
enable-threads = true
close-on-exec = true
memory-report = true
thunder-lock = true
wsgi-file = /src/wsgi_flask.py
