[uwsgi]
socket = :8080
master = true
chdir = /src
chown-socket = nginx:nginx
chmod-socket = 664
processes = 2
thread = 2
buffer-size = 655350
wsgi-file = /src/wsgi_flask.py
cheaper = 1
enable-threads = true
close-on-exec = true
memory-report = true
thunder-lock = true
harakiri = 240
http-timeout = 240
socket-timeout = 240
worker-reload-mercy = 240
reload-mercy = 240
mule-reload-mercy = 240